description=Manejo de BLOBs (documentos e imágenes) con base de datos, permite añadir, ver, descargar y eliminar Blobs, \
simula un estilo Ajax para la carga (upload) de los archivos en la BD. 100% declarativo. NOTA: recuerde activar el filtro \
de uploads y su respectivo mapping en web.xml.

demo=http://www.martincordova.com/action/demo/blob/form
manual=http://www.martincordova.com/docs/PL009.pdf
