description=Este es un formulario que muestra como usar PickList o listas de selección \
de distintos tipos en un formulario, incluyendo PickList de selección múltiple.

demo=http://www.martincordova.com/action/demo/picklist/form
manual=http://www.martincordova.com/docs/picklist.pdf
